<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Renan Vieira - Dev</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header></header>
    <main class="layout_proj">
        <section>
            <p class="text2">Pegue o café e espere um pouco, estou desenvolvendo um projeto.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>